spring.devtools.add-properties=false
spring.datasource.url=jdbc:h2:file:~/bot_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Discord bot config
bots.server-id=877141825947861014 # Change to your
bots.alert-difference=5
bots.price-check-interval=60
bots.report-channel-id=892973602494890034 # Change to your
bots.token=
# Every other Discord bots info that use to rename to current price
price-bot.ark.bot-id=877170043476144128
price-bot.ark.alert-channel-id=877141826476331030
price-bot.ark.icon-url=https://assets.coingecko.com/coins/images/613/small/ark.png?1547034308
price-bot.eth.bot-id=877173626963652608
price-bot.eth.alert-channel-id=877141826476331030
price-bot.eth.icon-url=https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880
price-bot.btc.bot-id=877173498336915467
price-bot.btc.alert-channel-id=877141826476331030
price-bot.btc.icon-url=https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579
price-bot.dash.bot-id=877173748820758548
price-bot.dash.alert-channel-id=877141826476331030
price-bot.dash.icon-url=https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930
price-bot.firo.bot-id=877170244920152097
price-bot.firo.alert-channel-id=877141826476331030
price-bot.firo.icon-url=https://assets.coingecko.com/coins/images/479/small/firo.jpg?1606730284
price-bot.gas.bot-id=877169938526273626
price-bot.gas.alert-channel-id=877141826476331030
price-bot.gas.icon-url=https://assets.coingecko.com/coins/images/858/small/GAS_512_512.png?1594358948
price-bot.neo.bot-id=877169153155424286
price-bot.neo.alert-channel-id=877141826476331030
price-bot.neo.icon-url=https://assets.coingecko.com/coins/images/480/small/NEO_512_512.png?1594357361
price-bot.zen.bot-id=877212604467138581
price-bot.zen.alert-channel-id=877141826476331030
price-bot.zen.icon-url=https://assets.coingecko.com/coins/images/691/small/horizen.png?1555052241
